FROM ros:humble

ENV DEBIAN_FRONTEND=noninteractive
ARG ROS_DISTRO=humble
ARG USE_ALIYUN_MIRROR=1
ARG INSTALL_TORCH=1

RUN if [ "$USE_ALIYUN_MIRROR" = "1" ]; then \
      cp /etc/apt/sources.list /etc/apt/sources.list.bak && \
      cp /etc/apt/sources.list.d/ros2.sources /etc/apt/sources.list.d/ros2.sources.bak && \
      sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && \
      sed -i 's/security.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && \
      sed -i 's|http://packages.ros.org/ros2/ubuntu|https://mirrors.aliyun.com/ros2/ubuntu|g' /etc/apt/sources.list.d/ros2.sources; \
    fi && \
    echo 'Acquire::Retries "3";' > /etc/apt/apt.conf.d/80-retries

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash-completion \
    build-essential \
    ca-certificates \
    can-utils \
    cmake \
    curl \
    ethtool \
    git \
    iproute2 \
    libgl1-mesa-dev \
    libglib2.0-0 \
    libusb-1.0-0-dev \
    python3-colcon-common-extensions \
    python3-pip \
    python3.10-venv \
    unzip \
    vim \
    wget \
    ros-${ROS_DISTRO}-foxglove-bridge \
    ros-${ROS_DISTRO}-librealsense2* \
    ros-${ROS_DISTRO}-realsense2* \
    ros-${ROS_DISTRO}-rosbag2-storage-mcap \
    ros-${ROS_DISTRO}-rosbridge-server \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3

# CPU-only PyTorch. The CPU wheel index avoids pulling NVIDIA/CUDA packages.
# Set --build-arg INSTALL_TORCH=0 to skip Torch entirely.
RUN if [ "$INSTALL_TORCH" = "1" ]; then \
      python3 -m pip install --no-cache-dir \
        torch==2.8.0 torchvision==0.23.0 torchaudio==2.8.0 \
        --index-url https://download.pytorch.org/whl/cpu; \
    fi

RUN python3 -m pip install --no-cache-dir \
    tmuxp \
    pybind11 \
    numpy \
    scipy \
    pyyaml \
    transforms3d \
    tyro \
    mujoco \
    meshcat \
    placo==0.9.23

RUN if [ "$USE_ALIYUN_MIRROR" = "1" ]; then \
      mv /etc/apt/sources.list.bak /etc/apt/sources.list && \
      mv /etc/apt/sources.list.d/ros2.sources.bak /etc/apt/sources.list.d/ros2.sources; \
    fi

ENV USER=sunrise
ENV DOCKER_USER=sunrise
ENV PYTHONUNBUFFERED=1
ENV ROS_DOMAIN_ID=2
ENV ROS2_INSTALL_PATH=/opt/ros/humble/
ENV no_proxy=localhost,127.0.0.1
ENV DEBIAN_FRONTEND=dialog
WORKDIR /moonxkj
CMD ["bash"]
